# Beyblade-Tournament-Manager

./: .gitignore  BeybladeTournamentManager.csproj  BeybladeTournamentManager.sln  BeybladeTournamentManager.styles.css  Program.cs  README.md  action.yml  appsettings.json  dockerfile
.github/workflows/: get-secrets.yml  main.yml
APICalls/Challonge/: Authentication.cs  IAutentication.cs  IMatches.cs  IParticipants.cs  ITournamentInfo.cs  ITournamentManager.cs  ITournementInfo.cs  Matches.cs  Participants.cs  TournamentInfo.cs  TournamentManager.cs  TournementInfo.cs
APICalls/Challonge/Data/: Player.cs  TournamentDetails.cs
APICalls/Google Sheets/: GoogleFactory.cs  GoogleService.cs  IGoogleService.cs  IGoogleServiceFactory.cs
BeybladeTournamentManager.Hybrid/BeybladeTournamentManager.Hybrid/: App.xaml  App.xaml.cs  BeybladeTournamentManager.Hybrid.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
BeybladeTournamentManager.Hybrid/BeybladeTournamentManager.Hybrid/Components/: _Imports.razor
BeybladeTournamentManager.Hybrid/BeybladeTournamentManager.Hybrid/Components/Layout/: NavMenu.razor
BeybladeTournamentManager.Hybrid/BeybladeTournamentManager.Hybrid/wwwroot/: index.html
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor  TabBar.razor
Components/Pages/: Bracket.razor  CheckIn.razor  Checkin.razor  Home.razor  Leaderboard.razor  Settings.razor
Components/Pages/Brackets/: CompletedBracket.razor  NotStartedBracket.razor
Components/Pages/Components/: AddNewPlayer.razor  AddTournemantByUrl.razor  NewTournament.razor
Components/Pages/ViewModels/: IPlayersViewModel.cs  ISettingsViewModel.cs  ISpreadsheetViewModel.cs  ITournamentViewModel.cs  PlayersViewModel.cs  SettingsViewModel.cs  SpreadsheetViewModel.cs  TournamentViewModel.cs
Config/: AppSettings.cs
Controllers/: AccessTokenMiddleware.cs  AuthController.cs  TokenEncryption.cs
Helpers/: IPlayerHelper.cs  LeaderboardHelper.cs  PlayerHelper.cs
Properties/: launchSettings.json
